spring.application.name=CAR-SEARCH-SERVICE

server.port=8480

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

# Local Elasticsearch config
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=car_search_service

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.exchange.create-car.original=create-car.exchange.original
rabbit.exchange.create-car.retry=create-car.exchange.retry
rabbit.exchange.create-car.final=create-car.exchange.final
rabbit.queue.create-car.original=create-car.queue.original
rabbit.queue.create-car.retry=create-car.queue.retry
rabbit.queue.create-car.final=create-car.queue.final
rabbit.routing-key.create-car.original=create-car.routing-key.original
rabbit.routing-key.create-car.retry=create-car.routing-key.retry
rabbit.routing-key.create-car.final=create-car.routing-key.final
rabbit.ttl.create-car.original=3000
rabbit.ttl.create-car.retry=5000
rabbit.reject-count.create-car=3
rabbit.expired-count.create-car=3

rabbit.exchange.update-car.original=update-car.exchange.original
rabbit.exchange.update-car.retry=update-car.exchange.retry
rabbit.exchange.update-car.final=update-car.exchange.final
rabbit.queue.update-car.original=update-car.queue.original
rabbit.queue.update-car.retry=update-car.queue.retry
rabbit.queue.update-car.final=update-car.queue.final
rabbit.routing-key.update-car.original=update-car.routing-key.original
rabbit.routing-key.update-car.retry=update-car.routing-key.retry
rabbit.routing-key.update-car.final=update-car.routing-key.final
rabbit.ttl.update-car.original=3000
rabbit.ttl.update-car.retry=5000
rabbit.reject-count.update-car=3
rabbit.expired-count.update-car=3

rabbit.exchange.delete-car.original=delete-car.exchange.original
rabbit.exchange.delete-car.retry=delete-car.exchange.retry
rabbit.exchange.delete-car.final=delete-car.exchange.final
rabbit.queue.delete-car.original=delete-car.queue.original
rabbit.queue.delete-car.retry=delete-car.queue.retry
rabbit.queue.delete-car.final=delete-car.queue.final
rabbit.routing-key.delete-car.original=delete-car.routing-key.original
rabbit.routing-key.delete-car.retry=delete-car.routing-key.retry
rabbit.routing-key.delete-car.final=delete-car.routing-key.final
rabbit.ttl.delete-car.original=3000
rabbit.ttl.delete-car.retry=5000
rabbit.reject-count.delete-car=3
rabbit.expired-count.delete-car=3
